apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

android {
    namespace 'com.ligo.navigator'

    defaultConfig {
        compileSdk rootProject.ext.compileSdkVersion
        minSdkVersion rootProject.ext.minSdkVersion

        buildToolsVersion = rootProject.ext.buildToolsVersion
    }

    compileOptions {
        sourceCompatibility rootProject.ext.javaVersion
        targetCompatibility rootProject.ext.javaVersion
    }

    kotlinOptions {
        jvmTarget = rootProject.ext.jvmTargetVersion
    }

    flavorDimensions += "environment"
    productFlavors {
        prod {
            dimension = "environment"
            buildConfigField 'boolean', 'SANDBOX', 'false'
        }
        sandbox {
            dimension = "environment"
            buildConfigField 'boolean', 'SANDBOX', 'true'
        }
    }
}

dependencies {
    implementation "io.insert-koin:koin-android:$koinVersion"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.fragment:fragment-ktx:$appCompatVersion"

    implementation project(":core")

    implementation project(":feature-main")
    implementation project(":feature-auth")
    implementation project(":feature-about-app")
    implementation project(":feature-chat")
    implementation project(":feature-chats")
    implementation project(":feature-onboarding")
    implementation project(":feature-home")
    implementation project(":feature-parcel-qr")
    implementation project(":feature-reject-parcel")
    implementation project(":feature-search-for-driver")
    implementation project(":feature-search-place")
    implementation project(":feature-search-place-on-map")
    implementation project(":feature-select-role")
    implementation project(':feature-sender-parcel')
    implementation project(":feature-setup-phone")
    implementation project(":feature-splash")
    implementation project(":feature-camera")
    implementation project(":feature-driver-trip")
    implementation project(":feature-parcel-in-trip")
    implementation project(":feature-delivery")
    implementation project(":feature-history")
    implementation project(":feature-profile")

    implementation project(":tools-api")
    implementation project(":navigator-api")
}