# ligo_public

./: .gitignore  build.gradle  debug.keystore.properties  debugligokeystore.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ligo/demoapp/: App.kt  KoinModules.kt
app/src/main/res/xml/: network_security_config.xml
chats-coordinator/: build.gradle
chats-coordinator/src/main/java/com/ligo/chats/coordinator/: ChatsCoordinator.kt  ChatsCoordinatorModule.kt  IChatsCoordinator.kt
common/: build.gradle
common-ligo/: build.gradle
common-ligo/src/main/java/com/ligo/common/ligo/: Ext.kt  FragmentHelper.kt
common-map/: build.gradle
common-map/src/main/: AndroidManifest.xml
common-map/src/main/java/com/ligo/common/map/: MapContainer.kt  MapUtil.kt
common-model/: build.gradle
common-model/src/main/java/com/ligo/common/model/: ChatListUiModel.kt  ChatUiModel.kt  HistoryUiModel.kt  MessageUiModel.kt  ParcelInTripUiModel.kt  ParcelTypeUiModel.kt  StatusUiModel.kt
common/src/main/java/com/ligo/common/: BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  Ext.kt  ViewContainer.kt
common/src/main/res/color/: switch_thumb_selector.xml  switch_track_selector.xml
common/src/main/res/drawable/: bg_bottom_sheet_line.xml  bg_btn_inactive.xml  bg_btn_primary.xml  bg_btn_secondary.xml  bg_btn_warning.xml  bg_circle_accent.xml  bg_circle_gray.xml  bg_date_picker.xml  bg_inactive_8.xml  bg_input.xml  bg_input_error.xml  bg_input_filled.xml  bg_parcel_params.xml  bg_radio_btn_checked.xml  bg_radio_btn_unchecked.xml  bg_size.xml  ic_bagpack.xml  ic_forbidden.xml  ic_location_marker.xml  ic_location_marker_accent.xml  ic_photo_camera.xml  ic_price.xml  ic_profile_white.xml  ic_send.xml  ic_warning.xml  ic_weight.xml  parcel_type_big.xml  parcel_type_doc.xml  parcel_type_medium.xml  parcel_type_oversize.xml  rounded_dialog.xml
common/src/main/res/layout/: layout_avatar_and_rating.xml  layout_order_info.xml  layout_parcel_params.xml  view_fullscreen_progress.xml  view_segmented_control.xml  view_text_input_view.xml
common/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml  themes.xml
core/: build.gradle
core/src/main/java/com/ligo/core/: Ext.kt  Initializable.kt  PermissionChecker.kt  PermissionsManager.kt  SSLTruster.kt  ViewExt.kt
core/src/main/res/drawable/: auth_fade.xml  avatar_overlay.xml  bg_app_version.xml  bg_current_user_message.xml  bg_delivered.xml  bg_et_message.xml  bg_not_picked.xml  bg_other_user_message.xml  bg_screen_boxes.xml  bg_stopwatch.xml  bg_unread_messages_count.xml  btn_size.xml  btn_size_checked.xml  btn_size_unchecked.xml  ic_add_media.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_attachment.xml  ic_box.xml  ic_bucket.xml  ic_camera.xml  ic_camera_dot.xml  ic_camera_dot_pressed.xml  ic_camera_dot_selector.xml  ic_car.xml  ic_car_dark.xml  ic_clock.xml  ic_delete_account.xml  ic_delivered.xml  ic_dots.xml  ic_edit.xml  ic_google.xml  ic_inbox.xml  ic_link.xml  ic_logout.xml  ic_lupa.xml  ic_mastercard_long.xml  ic_message_read.xml  ic_message_sent.xml  ic_messages_large.xml  (+34 more)
core/src/main/res/values/: colors.xml  strings.xml
data/: build.gradle
data/src/main/java/com/ligo/data/: Constants.kt  DataModule.kt  MessageReadStatus.kt
data/src/main/java/com/ligo/data/api/: AuthApi.kt  ChatsApi.kt  GoogleApi.kt  LoggingInterceptor.kt  ParcelApi.kt  RetrofitBuilder.kt  TripApi.kt  UserApi.kt
data/src/main/java/com/ligo/data/model/: ApiThrowable.kt  AvatarPhoto.kt  Chat.kt  Exists.kt  FCMToken.kt  GMSearchResult.kt  Localization.kt  Location.kt  LocationUpdate.kt  MessageRequest.kt  MessagesWereReadPayload.kt  Parcel.kt  PassportPhoto.kt  Price.kt  Secret.kt  Trip.kt  User.kt
data/src/main/java/com/ligo/data/preferences/: BasePreferences.kt  EncryptedConfig.kt
data/src/main/java/com/ligo/data/repo/: BaseRepo.kt
data/src/main/java/com/ligo/data/room/: RouteDao.kt  RouteDatabase.kt  RouteEntity.kt
data/src/main/java/com/ligo/data/socket/: ISocketService.kt  SocketService.kt
feature-camera/: build.gradle
feature-camera/src/main/: AndroidManifest.xml
feature-camera/src/main/java/com/ligo/feature/camera/: CameraActivity.kt  CameraFragmentViewModel.kt  CameraModule.kt  QrCodeAnalyzer.kt
feature-camera/src/main/res/layout/: activity_camera.xml
feature-delivery/: build.gradle
feature-delivery/src/main/java/com/ligo/feature/delivery/: DeliveryFragment.kt  DeliveryFragmentViewModel.kt  DeliveryModule.kt
feature-delivery/src/main/res/drawable/: bg_lines.xml
feature-delivery/src/main/res/layout/: fragment_delivery.xml
google/: build.gradle
google-api/: build.gradle
google-api/src/main/java/com/ligo/google/api/: GoogleUser.kt  IAnalytics.kt  IAuthManager.kt  IFcmTokenManager.kt  ILocationManager.kt  IRemoteConfig.kt  IStorageManager.kt  RemoteConfigCurrencies.kt  RemoteConfigParcelTypes.kt
google/src/main/: AndroidManifest.xml
google/src/main/java/com/ligo/google/: Analytics.kt  AuthManager.kt  FcmTokenManager.kt  GoogleModule.kt  LocationManager.kt  MessagingService.kt  RemoteConfig.kt  RemoteConfigDefaults.kt  StorageManager.kt
navigator/: build.gradle
navigator-api/: build.gradle
navigator-api/src/main/java/com/ligo/navigator/api/: CameraTask.kt  INavigator.kt  OnboardingType.kt  PushArgs.kt  Target.kt
navigator/src/main/java/com/ligo/navigator/: Navigator.kt  NavigatorModule.kt
toggler/: build.gradle
toggler-api/: build.gradle
toggler-api/src/main/java/com/ligo/toggler/api/: Feature.kt  IToggler.kt
toggler/src/main/java/com/ligo/toggler/: Toggler.kt  TogglerModule.kt
tools/: build.gradle
tools-api/: build.gradle
tools-api/src/main/java/com/ligo/tools/api/: ICompressor.kt  IInitializer.kt  (+11 more)
tools/src/main/: AndroidManifest.xml
tools/src/main/java/com/ligo/tools/: Compressor.kt  Initializer.kt  LocalizationManager.kt  LocationTracker.kt  LocationTrackerService.kt  NotificationManager.kt  NotificationReplyReceiver.kt  PhotoManager.kt  PlaceSearchManager.kt  QrManager.kt  ToolsModule.kt
(+271 files in other folders)
