buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jcenter.bintray.com" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.21'
        classpath 'com.google.gms:google-services:4.4.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
    }
}

plugins {
    id("org.jlleitschuh.gradle.ktlint-idea") version "11.4.2"
}

allprojects {
    repositories {
        google()
        maven { url "https://jcenter.bintray.com" }
        maven { url 'https://jitpack.io' }
    }

    apply plugin: "org.jlleitschuh.gradle.ktlint"

    ktlint {
        debug.set(true)
        disabledRules.set(
                [
                        "final-newline",
                        "trailing-comma-on-declaration-site",
                        "trailing-comma-on-call-site"
                ]
        )
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    majorVersion = 1
    minorVersion = 11
    patchVersion = 0

    versionCode = majorVersion * 1000000 + minorVersion * 1000 + patchVersion
    versionName = "v$majorVersion.$minorVersion ($patchVersion)-SNAPSHOT"

    applicationId = "com.ligo.demoapp"
    minSdkVersion = 26
    compileSdkVersion = 34
    targetSdkVersion = 34
    buildToolsVersion = '34.0.0'

    ktxCoreVersion = '1.10.0'
    appCompatVersion = '1.6.1'

    coordinatorLayoutVersion = '1.2.0'
    cardViewLibVersion = '1.0.0'
    recyclerViewLibVersion = '1.3.0'
    swipeRefreshLayoutLibVersion = '1.1.0'
    materialLibVersion = '1.9.0'
    dotsIndicatorVersion = '5.0'

    javaxVersion = "1"

    retrofitLibVersion = "2.9.0"
    okHttpLibVersion = "5.0.0-alpha.11"

    rxJavaVersion = "3.1.6"
    rxAndroidVersion = "3.0.2"
    rxRetrofitVersion = "3.0.0"
    rxBindingVersion = "4.0.0"

    playServicesLocationVersion = "21.0.1"

    encryptedSharedPreferncesVersion = '1.1.0-alpha06'

    glideLibVersion = '4.15.1'

    socketLibVersion = '2.1.0'
    exoplayerLibVersion = '2.11.7'

    firebaseBomVersion = '32.2.3'

    exifInterfaceLibVersion = '1.3.6'

    transcoderLibVersion = '1.0.0'

    customTabsLibVersion = '1.5.0'

    jsoupLibVersion = '1.14.3'

    chuckLibVersion = '1.1.0'

    junitVersion = '4.13.2'
    junitAndroidXVersion = '1.1.5'
    mockitoInlineVersion = '2.26.0'
    mockitoCoreVersion = '4.5.1'
    mockitoKotlinVersion = '2.2.0'
    androidXCoreTestingVersion = '2.2.0'

    dotsIndicatorLibVersion = '4.2'
    qrGeneratorVersion = '3.0.1'

    corutinesCoreVersion = '1.6.4'
    isoParserVersion = '1.1.22'
    barcodeScannerVersion = '3.3.3'
    viewModelVersion = '2.6.2'
    koinVersion = '3.4.3'
    gsonLibVersion = '2.10.1'

    turbineTestVersion = '0.7.0'
    roboTestVersion = '4.8.1'
    kotlinTestVersion = '1.6.21'

    cameraxVersion = '1.2.3'
    javaxInjectVersion = '1'
    mapsVersion = '18.1.0'
    authVersion = '20.7.0'
    googleMapsServicesVersion = '0.15.0'

    mlKitVersion = '17.2.0'
    libphonenumberVersion = '8.12.20'
    lottieVersion = "5.2.0"

    roomVersion = "2.5.2"

    javaVersion = JavaVersion.VERSION_17
    jvmTargetVersion = javaVersion.toString()

    appUrl = "https://play.google.com/store/apps/details?id=$applicationId"
}