<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:paddingHorizontal="16dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvAvatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginVertical="8dp"
        app:cardBackgroundColor="@color/transparent"
        app:cardCornerRadius="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivAvatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/bg_circle_blue"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_profile_white"
            tools:padding="12dp" />
    </androidx.cardview.widget.CardView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="4dp"
        android:ellipsize="end"
        android:fontFamily="@font/manrope_bold"
        android:gravity="start"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@id/ivMessageStatus"
        app:layout_constraintStart_toEndOf="@id/cvAvatar"
        app:layout_constraintTop_toTopOf="@id/cvAvatar"
        tools:text="Kotsisa 8b Kotsisa 8b" />

    <ImageView
        android:id="@+id/ivPreview"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="4dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="@id/tvTitle"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:fontFamily="@font/manrope_medium"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        android:textColor="@color/gray_80"
        app:layout_constraintEnd_toStartOf="@id/tvUnreadMessagesCount"
        app:layout_constraintStart_toEndOf="@id/ivPreview"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        tools:text="Kotsisa 8b Kotsisa 8bKotsisa 8bKotsisa 8bKotsisa 8bKotsisa 8bKotsisa 8bKotsisa 8b" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvUnreadMessagesCount"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/bg_unread_messages_count"
        android:gravity="center"
        android:paddingBottom="1dp"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/tvDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvDescription"
        tools:text="2" />

    <ImageView
        android:id="@+id/ivMessageStatus"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginEnd="4dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/tvTitle"
        app:layout_constraintEnd_toStartOf="@id/tvTime"
        app:layout_constraintTop_toTopOf="@id/tvTitle"
        tools:src="@drawable/ic_message_read"
        tools:visibility="visible" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray_80"
        app:layout_constraintBottom_toBottomOf="@id/tvTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvTitle"
        tools:text="12.34" />

</androidx.constraintlayout.widget.ConstraintLayout>