apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

android {

    namespace 'com.ligo.google.api'

    defaultConfig {
        compileSdk rootProject.ext.compileSdkVersion
        minSdkVersion rootProject.ext.minSdkVersion

        buildToolsVersion = rootProject.ext.buildToolsVersion

        buildConfigField("String", "VERSION_NAME", "\"$rootProject.ext.versionName\"")
        buildConfigField("int", "VERSION_CODE", "$rootProject.ext.versionCode")
    }

    compileOptions {
        sourceCompatibility rootProject.ext.javaVersion
        targetCompatibility rootProject.ext.javaVersion
    }

    kotlinOptions {
        jvmTarget = rootProject.ext.jvmTargetVersion
    }

    flavorDimensions += "environment"
    productFlavors {
        prod {
            dimension = "environment"
            buildConfigField 'boolean', 'SANDBOX', 'false'
        }
        sandbox {
            dimension = "environment"
            buildConfigField 'boolean', 'SANDBOX', 'true'
        }
    }
}

dependencies {
    implementation "io.reactivex.rxjava3:rxjava:$rxJavaVersion"

    implementation "com.google.code.gson:gson:$gsonLibVersion"

    implementation project(':core')
    implementation project(':data')

}