apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'

android {
    namespace 'com.ligo.tools.api'

    defaultConfig {
        compileSdk rootProject.ext.compileSdkVersion
        minSdkVersion rootProject.ext.minSdkVersion

        buildToolsVersion = rootProject.ext.buildToolsVersion
    }

    compileOptions {
        sourceCompatibility rootProject.ext.javaVersion
        targetCompatibility rootProject.ext.javaVersion
    }

    kotlinOptions {
        jvmTarget = rootProject.ext.jvmTargetVersion
    }

    flavorDimensions += "environment"
    productFlavors {
        prod {
            dimension = "environment"
            buildConfigField 'boolean', 'SANDBOX', 'false'
        }
        sandbox {
            dimension = "environment"
            buildConfigField 'boolean', 'SANDBOX', 'true'
        }
    }
}

dependencies {
    implementation "com.google.code.gson:gson:$gsonLibVersion"
    implementation "io.reactivex.rxjava3:rxjava:$rxJavaVersion"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"

    implementation project(":core")
    implementation project(":data")
}