apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'

android {

    namespace 'com.ligo.google'

    defaultConfig {
        compileSdk rootProject.ext.compileSdkVersion
        minSdkVersion rootProject.ext.minSdkVersion

        buildToolsVersion = rootProject.ext.buildToolsVersion

        buildConfigField("String", "VERSION_NAME", "\"$rootProject.ext.versionName\"")
        buildConfigField("int", "VERSION_CODE", "$rootProject.ext.versionCode")
    }

    compileOptions {
        sourceCompatibility rootProject.ext.javaVersion
        targetCompatibility rootProject.ext.javaVersion
    }

    kotlinOptions {
        jvmTarget = rootProject.ext.jvmTargetVersion
    }

    flavorDimensions += "environment"
    productFlavors {
        prod {
            dimension = "environment"
            buildConfigField 'boolean', 'SANDBOX', 'false'
        }
        sandbox {
            dimension = "environment"
            buildConfigField 'boolean', 'SANDBOX', 'true'
        }
    }
}

dependencies {
    implementation "io.insert-koin:koin-android:$koinVersion"

    implementation "io.reactivex.rxjava3:rxjava:$rxJavaVersion"

    implementation platform("com.google.firebase:firebase-bom:$firebaseBomVersion")
    implementation "com.google.firebase:firebase-storage"
    implementation "com.google.firebase:firebase-analytics"
    implementation "com.google.firebase:firebase-messaging"
    implementation "com.google.firebase:firebase-config-ktx"
    implementation "com.google.firebase:firebase-crashlytics"

    implementation "com.google.android.gms:play-services-location:$playServicesLocationVersion"
    implementation "com.google.android.gms:play-services-auth:$authVersion"

    implementation "com.google.code.gson:gson:$gsonLibVersion"

    implementation project(':core')
    implementation project(':data')
    implementation project(':tools-api')
    implementation project(':google-api')

}