<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="296dp"
    android:layout_height="match_parent"
    android:background="@drawable/bg_options_menu">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clCall"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivCall"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_phone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/manrope_medium"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/ivCall"
            app:layout_constraintStart_toEndOf="@id/ivCall"
            app:layout_constraintTop_toTopOf="@id/ivCall"
            tools:text="Call a sender" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clShowLocation"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:paddingVertical="8dp"
        android:paddingStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clCall">

        <ImageView
            android:id="@+id/ivShowLocation"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_map"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvShowLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/manrope_medium"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/ivShowLocation"
            app:layout_constraintStart_toEndOf="@id/ivShowLocation"
            app:layout_constraintTop_toTopOf="@id/ivShowLocation"
            tools:text="Show sender on the map" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clReportIssue"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="16dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clShowLocation">

        <ImageView
            android:id="@+id/ivReportIssue"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_warning"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvReportIssue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/manrope_medium"
            android:textColor="@color/red_text"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/ivReportIssue"
            app:layout_constraintStart_toEndOf="@id/ivReportIssue"
            app:layout_constraintTop_toTopOf="@id/ivReportIssue"
            tools:text="Report Issue" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clShowParcel"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clShowLocation">

        <ImageView
            android:id="@+id/ivParcel"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_parcel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvParcel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/manrope_medium"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/ivParcel"
            app:layout_constraintStart_toEndOf="@id/ivParcel"
            app:layout_constraintTop_toTopOf="@id/ivParcel"
            tools:text="Go to Parcel" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
