apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

android {
    namespace 'com.ligo.tools'

    defaultConfig {
        compileSdk rootProject.ext.compileSdkVersion
        minSdkVersion rootProject.ext.minSdkVersion

        buildToolsVersion = rootProject.ext.buildToolsVersion
    }

    compileOptions {
        sourceCompatibility rootProject.ext.javaVersion
        targetCompatibility rootProject.ext.javaVersion
    }

    kotlinOptions {
        jvmTarget = rootProject.ext.jvmTargetVersion
    }

    flavorDimensions += "environment"
    productFlavors {
        prod {
            dimension = "environment"
            buildConfigField 'boolean', 'SANDBOX', 'false'
        }
        sandbox {
            dimension = "environment"
            buildConfigField 'boolean', 'SANDBOX', 'true'
        }
    }
}

dependencies {
    implementation "io.insert-koin:koin-android:$koinVersion"

    implementation "io.reactivex.rxjava3:rxjava:$rxJavaVersion"

    implementation "androidx.lifecycle:lifecycle-process:$viewModelVersion"
    
    implementation "com.google.code.gson:gson:$gsonLibVersion"
    implementation "com.github.kenglxn.QRGen:android:$qrGeneratorVersion"

    implementation "com.google.android.gms:play-services-auth:$authVersion"
    implementation "androidx.exifinterface:exifinterface:$exifInterfaceLibVersion"

    implementation project(":core")
    implementation project(":data")
    implementation project(":toggler")
    implementation project(':google-api')
    implementation project(":tools-api")
    implementation project(":toggler-api")
    implementation project(":navigator-api")

    implementation project(":chats-coordinator")
}