<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvWeight"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/bg_parcel_params"
            android:drawableStart="@drawable/ic_weight"
            android:drawablePadding="4dp"
            android:fontFamily="@font/manrope_medium"
            android:gravity="center"
            android:paddingHorizontal="12dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2 kg" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvSize"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/bg_parcel_params"
            android:drawableStart="@drawable/ic_bagpack"
            android:drawablePadding="4dp"
            android:fontFamily="@font/manrope_medium"
            android:foreground="?selectableItemBackgroundBorderless"
            android:gravity="center"
            android:paddingHorizontal="12dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@id/tvWeight"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Type: M, L, D" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/bg_parcel_params"
            android:drawableStart="@drawable/ic_price"
            android:drawablePadding="4dp"
            android:fontFamily="@font/manrope_medium"
            android:gravity="center"
            android:paddingHorizontal="12dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@id/tvSize"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="15 USD" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</HorizontalScrollView>